<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/restaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/averagePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/timings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/phoneNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cuisines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/establishmentTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/seeMap"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/button_light"
        android:text="Location in map"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_place"/>

    <Button
        android:id="@+id/button_go_back"
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:background="@drawable/button_accent"
        android:textAllCaps="false"
        android:text="Go back"
        android:textSize="20sp"
        android:textColor="@color/colorItemLight"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_button_back"
        android:drawableTint="@color/colorItemLight"/>

</LinearLayout>