<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_restaurants">

    <fragment
        android:id="@+id/nav_all_restaurants"
        android:name="com.cmuteam.app.ui.all_restaurants.RestaurantsListFragment"
        android:label="@string/menu_all_restaurants"
        tools:layout="@layout/fragment_all_restaurants" />

    <fragment
        android:id="@+id/nav_visited"
        android:name="com.cmuteam.app.ui.visited.VsitedFragment"
        android:label="@string/menu_visited"
        tools:layout="@layout/fragment_visited" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.cmuteam.app.ui.favourites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>